/*
<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<langs>
		<tplvar name="DESCRIPTION_1" en="Speaker Actions"/>
		<tplvar name="SC_CAP" en="Select Speaker"/>
		<tplvar name="SC_ON" en="Actions when script on"/>
		<tplvar name="SC_OFF" en="Actions when script off" />
		<tplvar name="SP_PLAY" en="SpeakerCmdPlay" />
		<tplvar name="SP_PLAY_URL" en="SpeakerCmdPlayUrl" />
		<tplvar name="SP_STOP" en="SpeakerCmdStop" />
		<tplvar name="SP_SW" en="SpeakerCmdSeek" />
		<tplvar name="SP_VOL_UP" en="SpeakerCmdVol++" />
		<tplvar name="SP_VOL_DWN" en="SpeakerCmdVol--" />
		<tplvar name="SP_VOLUME" en="Enter Volume value" />
		<tplvar name="SP_PATH" en="Enter path" />
		<tplvar name="SP_VOL" en="SpeakerCmdVol" />
		<tplvar name="SP_MUTE" en="SpeakerCmdMute" />
	</langs>

	<description>
		<b>##DESCRIPTION_1##</b>
	</description>

	<name value="Speaker Actions"/>
	<tag value="item"/>

	<item type="div" />
	
	<item type="devices-list" name="SPEAKER" filter="speaker" required="1" comment="##SC_CAP## 1"/>

    <item type="number" name="VOL" value="150" required="0" min="0" max="250" comment="##SP_VOLUME##" width="150"/>
    <item type="string" name="PATH" value="Здесь могла быть ваша реклама" required="0" comment="##SP_PATH##" width="150"/>
    
	<item type="list" name="SPSTATUSON" required="1" width="15" comment="##SC_ON##">
		<option key="0xFF" value="##SP_SW##"/>
		<option key="1" value="##SP_PLAY##"/>
		<option key="8" value="##SP_PLAY_URL##"/>
		<option key="0" value="##SP_STOP##"/>
		<option key="{5, 1}" value="##SP_VOL_UP##"/>
		<option key="{5, -1}" value="##SP_VOL_DWN##"/>
		<option key="{6,0xFF}" value="##SP_MUTE##"/>
		<option key="4" value="##SP_VOL##"/>
	</item>
	
	<item type="list" name="SPSTATUSOFF" required="1" width="15" comment="##SC_OFF##">
		<option key="0xFF" value="##SP_SW##"/>
		<option key="1" value="##SP_PLAY##"/>
		<option key="8" value="##SP_PLAY_URL##"/>
		<option key="0" value="##SP_STOP##"/>
		<option key="{5, 1}" value="##SP_VOL_UP##"/>
		<option key="{5, -1}" value="##SP_VOL_DWN##"/>
		<option key="{6,0xFF}" value="##SP_MUTE##"/>
		<option key="4" value="##SP_VOL##"/>
	</item>
	
</xml>
*/


V-ID/V-ADDR
{
	if(opt(0)&1)
	{
	    if(SPSTATUSON == 8)
	        setStatus(SPEAKER,{1, VOL, 0, "PATH"});
	        else
	        if(SPSTATUSON == 4)
	         setStatus(SPEAKER,{SPSTATUSON, VOL});
	         else
	         setStatus(SPEAKER,SPSTATUSON);
	}
	else
	{
        if(SPSTATUSOFF == 8)
	        setStatus(SPEAKER,{1, VOL, 0, "PATH"});
	        else
	        if(SPSTATUSOFF == 4)
	         setStatus(SPEAKER,{SPSTATUSOFF, VOL});
	         else
	         setStatus(SPEAKER,SPSTATUSOFF);
	}
}
